{
  "name": "eslint-config-foundryspatial",
  "version": "2.0.0",
  "description": "Foundry Spatial ESLint rules",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "https://github.com/FoundrySpatial/eslint-config-foundryspatial",
  "author": "Foundry Spatial <technical@foundryspatial.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "peerDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
